# VideoPlayer

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: VideoApplication.kt
app/src/main/java/com/example/videoplayer/data/: AppDatabase.kt  VideoApiService.kt  VideoDao.kt  VideoEntity.kt  VideoRepositoryImpl.kt
app/src/main/java/com/example/videoplayer/di/: AppModule.kt
app/src/main/java/com/example/videoplayer/domain/models/: Video.kt  VideoResponse.kt
app/src/main/java/com/example/videoplayer/domain/repository/: VideoRepository.kt
app/src/main/java/com/example/videoplayer/domain/usecases/: GetVideosUseCase.kt  RefreshVideosUseCase.kt
app/src/main/java/com/example/videoplayer/presentation/: MainActivity.kt  VideoAdapter.kt  VideoListFragment.kt  VideoListViewModel.kt  VideoPlayerFragment.kt  VideoPlayerViewModel.kt  VideoViewHolder.kt
app/src/main/java/com/example/videoplayer/presentation/list/: VideoAdapter.kt  VideoListFragment.kt  VideoListViewModel.kt  VideoViewHolder.kt
app/src/main/java/com/example/videoplayer/presentation/player/: VideoPlayerFragment.kt  VideoPlayerViewModel.kt
app/src/main/res/drawable/: baseline_crop_landscape_24.xml  baseline_crop_portrait_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_video_list.xml  fragment_video_player.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
